## Interface: 110002
## Author: Hoffa
## Notes: An |CFF1784D1ElvUI|r Profile Installer for |CFFFFFFFFSpectra|r |CFF03FA6EUI|r
## Notes-deDE: An |CFF1784D1ElvUI|r Profil Installer für |CFFFFFFFFSpectra|r |CFF03FA6EUI|r
## Version: 1.0.3
## Title: |CFFFFFFFFSpectra|r |CFF03FA6EUI|r
## IconTexture: Interface\AddOns\SpectraUI\media\icon.tga
## RequiredDeps: ElvUI, ElvUI_EltreumUI, ElvUI_mMediaTag, ElvUI_WindTools, WeakAuras

lib\load_libs.xml
lib\LibAddonCompat-1.0.lua

localization\load_localization.xml

init.lua
profiles\load_profiles.xml
media\load_media.xml
misc\load_misc.xml
datatext\load_datatext.xml
