## Title: |cff1784d1ElvUI|r |cffffffffSpectra|r|cff2ab6ffUI|r |cffefca34ERA|r
## Notes: ElvUI Edit by |cff2ab6ffHoffa|r
## Author: Hoffa
## Version: 2.0.2
## IconTexture: Interface\AddOns\ElvUI_SpectraUI\Media\Icon.tga
## Group: ElvUI
## RequiredDeps: ElvUI, WeakAuras
## OptionalDeps: Details, BigWigs
## DefaultState: Enabled
## Interface: 11508
## X-Interface: 11508
## X-ElvUI: 15.03
## X-Curse-Project-ID: 1102865
## X-Wago-ID: QKy9OvK7

Libs\Libs.xml
Localization\Localization.xml

Init.lua

Core\Core.xml
Media\Media.xml
Modules\Modules.xml
WeakAuras\WeakAuras_API_Vanilla.xml
