## Interface: 11508
## Author: Hoffa
## Version: 1.3.0
## Title: |CFFFFFFFFSpectra|r|CFF2AB6FFEUI|r
## Notes: An |CFF1784D1ElvUI|r Profile Installer for |CFFFFFFFFSpectra|r|CFF2AB6FFUI|r
## Notes-deDE: An |CFF1784D1ElvUI|r Profil Installer für |CFFFFFFFFSpectra|r|CFF2AB6FFUI|r
## IconTexture: Interface\AddOns\ElvUI_SpectraUI\media\icon.tga
## RequiredDeps: ElvUI
## OptionalDeps: ElvUI_EltreumUI, Weakauras
## DefaultState: Enabled

lib\load_libs.xml

localization\load_localization.xml

init.lua
core\load_core.xml
profiles\load_profiles_classic.xml
media\load_media.xml
misc\load_misc.xml
datatext\load_datatext.xml
WeakAuras_API\WeakAuras_API_ERA.xml