## Title: |cff1784d1ElvUI|r |cffffffffSpectra|r|cff2ab6ffUI|r |cfd9b9b9bWrath|r
## Notes: ElvUI Edit by |cff2ab6ffHoffa|r
## Author: Hoffa
## Version: 2.0.4
## IconTexture: Interface\AddOns\ElvUI_SpectraUI\Media\Icon.tga
## Group: ElvUI
## RequiredDeps: ElvUI, WeakAuras
## OptionalDeps: Details, BigWigs
## DefaultState: Enabled
## Interface: 38000
## X-Interface: 38000
## X-ElvUI: 15.05
## X-Curse-Project-ID: 1102865
## X-Wago-ID: QKy9OvK7

Libs\Libs.xml
Localization\Localization.xml
Media\Media.xml
Init.lua
Core\Core.xml
Modules\Modules.xml
