## Interface: 120000
## Author: Hoffa
## Version: 2.0.2
## Title: |CFFFFFFFFSpectra|r|CFF2AB6FFUI|r
## Notes: An |CFF1784D1ElvUI|r Profile Installer for |CFFFFFFFFSpectra|r|CFF2AB6FFUI|r
## Notes-deDE: An |CFF1784D1ElvUI|r Profil Installer für |CFFFFFFFFSpectra|r|CFF2AB6FFUI|r
## IconTexture: Interface\AddOns\ElvUI_SpectraUI\media\icon.tga
## RequiredDeps: ElvUI, WeakAuras
## OptionalDeps: 
## DefaultState: Enabled
## X-Interface: 120000
## X-ElvUI: 15.03
## X-Wago-ID: kNM3QrKz

lib\load_libs.xml
localization\load_localization.xml
init.lua
core\load_core.xml
profiles\load_profiles_classic.xml
media\load_media.xml
misc\load_misc.xml
datatext\load_datatext.xml

WeakAuras_API\WeakAuras_API_TBC.xml
Weakauras_Data\QuickRationsData\QuickRationsData_TBC.lua
Weakauras_Data\EquipItemsData\EquipItemsData_TBC.lua